<!doctype>
    <html>
    <body>
        <h1>Leskii</h1>
        <title> </title>
        <head>
            Leskii social network
        </head>
        <title>Document</title>
        <style>


        </style>
        <div class="contenedor">
            <h2>inicio de sesion</h2>
            <form action="">
                <div class="usuario" requerid>

                    <label>Usuario</label>
                </div>
                <input type="text"
                </form>
            </div>
            <div class="contenedor">
                <form action="">
                    <div class="contraseña" requerid>

                        <label>contraseña</label>
                    </div>
                    <input type="password"
                    </div>
                </div>
            </body>
        </html>
        <html>
        <body>
            <div class="contenedor">
                <button><h3>Olvide mi contraseña</h3></button>

            </body>
            <br>
            <body>
                <div class="contenedor">
                    <em<h4>Registrate</h4></em>
                <form action="">
                    <div class="Nombre">
                        <label>Nombre</label>
                        <input type="tex">

                
                            <div>
                                <label>contraseña</label>
                                <input type="password">
                            <div>
                                <label>fecha de nacimiento</label>
                                <input type="Date">
                            <div>
                                <label><button>Registrarse</button></label>
                                
                            </body>
                            
                            <body background="https://drive.google.com/file/d/1Q6xTykCVpiyFbDC-aq4FEsXWM-2N3w3G/view?usp=drivesdk">
                        </html>