<!DOCTYPEhtml >
<html  lang ="en" dir ="ltr">
  <head>
    <juego de caracteres meta ="utf-8">
    <meta  name ="viewport" content ="ancho=ancho-del-dispositivo, escala-inicial=1.0 ">
    <title>Leskii</title>
    <link rel="stylesshet" href="style.css" src="style.css" title="" type="" />
    <enlace  rel="hoja de estilo" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integridad =" sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin ="anónimo">
    <enlace  rel="hoja de estilo" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integridad ="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"crossorigin=" anónimo">
    <enlace  rel ="hoja de estilo" href="spotify.css">
  </head>
  <body>

    <clase aparte  ="sidenav">
      <div  clase ="logotipo">
        <a  href ="#"> <clase img="pb-50" src="logorgb.png" alt ="" > </a>
      </div>
      <clase div ="enlacemenú">
        <a  href ="#"> <i  class ="fas fa-home"> </i> <span>Inicio</span></a>
        <a  href ="#"> <i class ="fas fa-search"> </i> <span>cuenta</span> </a>
        <a  href ="#"> <i class ="fas fa-book pb-50"> </i>  <span>librerias</span></a>
      </ div >
      <div  clase ="botones">
        <a  href ="#"> <button  type ="button" class ="btn btn-light">suscribete</button> </a>
        <a  href ="#"> <tipo de botón ="botón" clase ="btn btn-dark">Acceso</botón> </a>
      </div>
      <div  class ="cookie col-md-12 text-center">
        <div  class ="col-md-4 col-sm-12">
          <a  href ="#">Politicas de cookies</a>
        </div>
        <div>
        <clase div ="col-md-2 col-sm-12"></div>
        <div  class ="col-md-6 col-sm-12">
          <a  href ="#">lista privada</a>
        </div>
      </div>
    </aparte>

    <principal>
      <clase div ="contenedor-flex ptb-30 plb-20">
        <clase div ="lista superior">
          <ul  clase ="lista en línea">
            <li> <a  href ="#">lo mas escuchado</a> </li>
            <li> <a href ="#">podcast</a> </li>
            <li> <a  href ="#">estados de ánimo </a> </li>
            <li> <a  href ="#">librerias hot </a> </li>
            <li> <a  href ="#">artistas nuevos</a> </li>
          </ul>
        </div>
      </div >
        <clase div ="título plb-20">
          <h1> <strong>toda la musica que quieras...</strong> </h1>
        </div>
      </div>
        <div  class ="contenedor-flex text-center">
          <div class ="tarjeta-musical">
            <a  href ="#"> <img  src ="primavera.jpg" alt =""> </a>
            <p>Primavera</p>
          </div>
          <div  class ="tarjeta-musical">
            <a  href ="#"> <img  src ="primavera.jpg" alt =""> </a>
            <p>Primavera</p>
          </div>
          <div  class ="tarjeta-musical">
            <a  href ="#"> <img src ="primavera.jpg" alt =""> </a>
            <p>Primavera</p>
          </div>
          <div  class ="tarjeta-musical">
            <a  href ="#"> <img  src =" primavera.jpg " alt =""> </a>
            <p>Primavera</p>
          </div>
          <div  class ="tarjeta-musical">
            <a  href ="#"> <img src ="primavera.jpg" alt =""> </a>
            <p>Primavera</p>
          </div>
          <div  class ="tarjeta-musical">
            <a  href ="#"> <img src =" primavera.jpg" alt =""> </a>
            <p>Primavera</p>
          </div>
          <div  class ="tarjeta-musical">
            <a  href ="#"> <img src ="primavera.jpg "alt =""> </a>
            <p>Primavera</p>
          </div>
          <div  class ="tarjeta-musical">
            <a  href ="#"> <img src =" primavera.jpg " alt =""> </a >
            <p>Primavera</p>
          </div>
          <div  class ="tarjeta-musical">
            <a  href ="#"> <img  src =" primavera.jpg" alt =""> </a>
            <p>Primavera</p>
          </div>
          <div  class ="tarjeta-musical">
            <a  href ="#"> <img src ="primavera.jpg" alt =""> </a>
            <p>Primavera</p>
          </div>
        </div >
        <clase div ="contenedor-flex">
          <clase div ="título plb-20">
            <h1> <fuerte> Clasificación</fuerte> </h1>
          </div>
        </div>
        <div  class ="contenedor-flex text-center">
          <div class ="tarjeta-musical">
            <a  href ="#"> <img src =" top50.jpg" alt =""> </a>
            <p>Top 50 - Italia</p>
          </div>
          <div  class ="tarjeta-musical">
            <a  href ="#"> <img src ="top50.jpg" alt =""> </a>
            <p>Top 50 - Italia</p>
          </div>
          <div  class =" tarjeta-musical">
            <a  href ="#"> <img  src =" top50.jpg " alt ="" > </a>
            <p> Top 50 - Italia </p>
          </div>
          <div  class =" tarjeta-musical">
            <a  href ="#"> <img  src =" top50.jpg "alt =""> </a>
            <p> Top 50 - Italia </p>
          </div>
        </div>
    </principal>


    <pie de página>
      <div  class ="centro de texto de playmusic">
        <ul  clase ="lista en línea">
          <li> <a  href ="#"> <i  class ="fas fa-random"> </i> </a> </li>
          <li> <a  href ="#"> <i  class ="fas fa-paso-hacia atrás"> </i > </i> </a> </li>
          <li> <a  href ="#"> <i class ="far fa-play-circle"> </i> </a> </li>
          <li> <a  href ="#"> <i class="fas fa-paso-adelante"> </i> </a> </li>
          <li> <a  href ="#"> <i class="fas fa-redo"> </i> </a> </li>
        </ul >
      </div >

    </pie de página>
  </body>
</html >